{
  "name": "server",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "express": "^4.17.1", // Example dependency
    "mongoose": "^6.0.0"  // Example dependency
  },
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js" // If using nodemon for development
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended"
    ]
  }
}
